# spring-sandbox

./: README.md  pom.xml
src/main/java/com/ppinto/springsandbox/: SpringSandboxApplication.java
src/main/java/com/ppinto/springsandbox/configuration/: JacksonConfiguration.java
src/main/java/com/ppinto/springsandbox/controller/: AuthenticationController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/ppinto/springsandbox/controller/dto/: AddressDto.java  UserCreateDto.java  UserDto.java  UserSettingsDto.java  UserSettingsUpdateDto.java  UserUpdateDto.java
src/main/java/com/ppinto/springsandbox/controller/mapper/: AddressMapper.java  MappingHelper.java  PatchMapper.java  UserMapper.java  UserSettingsMapper.java
src/main/java/com/ppinto/springsandbox/exception/: UserNotFoundException.java
src/main/java/com/ppinto/springsandbox/model/: Address.java  User.java  UserRole.java  UserSettings.java
src/main/java/com/ppinto/springsandbox/patch/: NoOp.java  Patch.java  ReplaceOp.java  UserPatch.java  UserSettingsPatch.java
src/main/java/com/ppinto/springsandbox/repository/: UserRepository.java
src/main/java/com/ppinto/springsandbox/security/: DummyAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/ppinto/springsandbox/service/: UserService.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/test/java/com/ppinto/springsandbox/: SpringSandboxApplicationTests.java  UserRepositoryTests.java
src/test/java/com/ppinto/springsandbox/controller/mapper/: UserMapperTest.java
src/test/java/com/ppinto/springsandbox/fixtures/: UserBuilders.java  UserPatchBuilders.java  UserSettingsPatchBuilders.java  UserSettingsUpdateDtoBuilders.java  UserUpdateDtoBuilders.java
src/test/java/com/ppinto/springsandbox/repository/: UserRepositoryTests.java
src/test/java/com/ppinto/springsandbox/service/: UserServiceTest.java
src/test/java/com/ppinto/springsandbox/templates/: AddressTemplates.java  UserTemplates.java
src/test/resources/: application-test.properties
